{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@angular-react/fabric",
  "version": "2.0.5",
  "description": "Use Fabric React components inside Angular",
  "author": {
    "name": "Ben Feely",
    "url": "http://benfeely.com"
  },
  "contributors": [
    {
      "name": "Ben Grynhaus"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/angular-react/issues"
  },
  "homepage": "https://github.com/microsoft/angular-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/angular-react.git"
  },
  "keywords": [
    "angular",
    "react",
    "components",
    "microsoft",
    "office",
    "fabric"
  ],
  "private": false,
  "dependencies": {
    "angular-react-toolkit": "^1.0.0",
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@angular-react/core": "^1.0.0",
    "@angular/common": "^8.0.2",
    "@angular/core": "^8.0.2",
    "@angular/platform-browser-dynamic": "^8.0.2",
    "@angular/platform-browser": "^8.0.2",
    "angular-react-toolkit": "1.0.0",
    "office-ui-fabric-react": "7.82.2",
    "react-dom": "~16.8.6",
    "react": "^16.8.6"
  },
  "main": "bundles/angular-react-fabric.umd.js",
  "module": "fesm5/angular-react-fabric.js",
  "es2015": "fesm2015/angular-react-fabric.js",
  "esm5": "esm5/angular-react-fabric.js",
  "esm2015": "esm2015/angular-react-fabric.js",
  "fesm5": "fesm5/angular-react-fabric.js",
  "fesm2015": "fesm2015/angular-react-fabric.js",
  "typings": "angular-react-fabric.d.ts",
  "metadata": "angular-react-fabric.metadata.json",
  "sideEffects": false
}
